{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "types/**/*.d.ts"]
}
